NODE_ENV=test

APP_NAME=sotadex-be
APP_PORT=3000
APP_PREFIX=api/v1

SALT_ROUND=10
PASSWORD_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
JWT_VERIFY_EMAIL_TOKEN_SECRET=secretjwt3
JWT_VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=1d

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=sotadex
MYSQL_PASSWORD=1
MYSQL_DATABASE=sotadex
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3307
REPORT_MYSQL_USERNAME=sotadex
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=sotadex
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

KAFKA_BROKERS=127.0.0.1:9093,127.0.0.1:9093

SENTRY_DNS=